<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Ebixa® mejoró los síntomas conductuales y psicológicos en pacientes con EA</title>

    <!--[if (mso) | (mso 16) | (gte mso 9) | (IE)]>
    <style> a {  text-decoration: none;  } table{ border-collapse: collapse;}</style>
    <![endif]-->

    <!--[if (IE)]>
    <style> table{ min-height: 0!important;} sup,sub{font-size: 60%!important;} sup{vertical-align:1.2em!important;}</style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!-- builder: @ewizardjs/email-templates-builder - version: 3.1.1  framework: ewizardjs - version: 5.23.0 -->
    <style>.a{text-decoration:none}.b{text-decoration:underline}img+div{display:none}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#MessageViewBody{width:100%!important}#MessageWebViewDiv{width:calc(100% - 50px)}@media screen and (max-width:480px),screen and (max-width:480px) and (min-width:1px){table .c img{min-width:auto!important}table table.wiz-divider *{font-size:0!important;line-height:0px!important}.d.break-columns>tbody>tr{display:table!important;width:100%!important}.d.break-columns>tbody>tr>th{display:table-row!important;width:100%!important}body,html{width:100%!important;min-width:100%!important;overflow-x:hidden}table{border-spacing:0!important;min-height:auto!important}.block,.wiz-block{width:100%!important;min-width:280px!important;max-width:100%!important}table .button-text,table .text{line-height:16px!important}table .wiz-text span sup{font-size:60%!important;line-height:1!important}table .m-full-width,table .m-full-width>tbody>tr>td{width:100%!important}table .m-p-b-0>tbody>tr>td,table table.m-p-b-0{padding-bottom:0!important}table .m-p-lr-0>tbody>tr>td,table table.m-p-lr-0,table th.wiz-column{padding-left:0!important;padding-right:0!important}table .m-p-lr-20>tbody>tr>td{padding-left:20px!important;padding-right:20px!important}table table.m-p-lr-20{padding-left:0!important;padding-right:0!important}.header .wiz-divider{width:100%!important}.wiz-button a{line-height:21px!important}table a,table div,table span{font-size:14px!important}table .m-mw-auto{min-width:inherit!important}table img{height:auto!important} }@media screen and (min-width:1px){img{height:auto} }@media screen and (max-width:699px) and (min-width:481px){table.wiz-divider *{font-size:0!important;line-height:0px!important} }</style></head>
  <body style="margin:0;padding:0;">
    <table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-height:140px;width:100%;" width="100%"><tr><td style="margin:0;font-weight:400;padding:0;"><table id="app" align="center" class="root m-full-width" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:100%;font-family:arial,helvetica neue,helvetica,sans-serif;color:#000;background:#ffffff;width:700px;" width="700"><tr><td align="center" style="margin:0;font-weight:400;padding:0;"><table cellpadding="0" cellspacing="0" align="center" class="wiz-block block header" data-block-id="wiz-header-1d" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;" width="100%"><tr><td align="center" style="margin:0;font-weight:400;width:100%;padding:0;" width="100%"><table cellpadding="0" cellspacing="0" class="wiz-divider-wrapper" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:100%;min-height:3px;" width="100%"><tr style="padding:0;height:0;"><td style="margin:0;font-weight:400;height:100%;padding:0 0 20px;" height="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wiz-divider" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;"><tr style="padding:0;font-size:0;"><td height="3" valign="top" align="left" style="margin:0;font-weight:400;font-size:0;line-height:0px;height:3px;background-color:#e6e7e8;padding:0;" bgcolor="#e6e7e8"><img height="3" src="https://static.ewizard.io/builders/786f6c6f6d6f6e/4a9940ebd65cb18e/ed280a0ea3cc38f3cbbc747acfbef47d.gif" border="0" width="3" style="display:block;height:3px;width:3px;"></td></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-c012" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="c" id="wiz-image-8f3c" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="https://static.ewizard.io/builders/786f6c6f6d6f6e/4a9940ebd65cb18e/b6d39b40cc2c8f78332b1b4768e1ba79.png" width="544" height="43" alt="Image" draggable="false" style="max-width:100%;vertical-align:middle;width:544px;height:43px;min-width:auto;"></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-8266" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="c" id="wiz-image-6ea2" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="https://static.ewizard.io/builders/786f6c6f6d6f6e/4a9940ebd65cb18e/aad12eba2774ed6b40aa8b232647db78.png" width="601" height="291" alt="Image" draggable="false" style="max-width:100%;vertical-align:middle;width:601px;height:291px;min-width:auto;"></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-bab8" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-c36e" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:10px 0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;overflow:visible;">{{custom[Estimado Dr.|Estimada Dra.|Apreciable Dr.|ApreciableDra.}}} {{accFname}}{{accLname}}:</span></div></td></tr></table></th></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" align="center" class="wiz-block block m-p-lr-0" data-block-id="wiz-content-2b" id="wiz-block-ee99" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;background-color:#c6d105;" width="100%" bgcolor="#c6d105"><tr><td align="center" style="margin:0;font-weight:400;width:100%;padding:20px 45px;" width="100%"><table align="center" class="wiz-placeholder" id="wiz-placeholder-b215" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 0;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-e325" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;color:#fcf3f3;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#fcf3f3;font-family:Arial,Helvetica,sans-serif;font-size:14px;overflow:visible;">Gracias por el tiempo que me concedió para conversar sobre Ebixa<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">®</sup> (memantina). Como le informé, a continuación, encontrará información sobre la eficacia de Ebixa<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">®</sup> para el tratamiento de los síntomas conductuales en la enfermedad de Alzheimer (EA).</span></div></td></tr></table></th></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" align="center" class="wiz-block block m-p-lr-0" data-block-id="wiz-content-2a" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;" width="100%"><tr><td align="center" style="margin:0;font-weight:400;width:100%;padding:20px 45px;" width="100%"><table align="center" class="wiz-placeholder" id="wiz-placeholder-e62e" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 20px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-1503" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:10px 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">Los síntomas conductuales</b></span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;">, como agitación, deambulación, irritabilidad y agresión, pueden ser algunos de los síntomas más problemáticos notificados por los cuidadores de pacientes con EA.<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">1,2</sup> A la luz del creciente envejecimiento de la población, las estrategias para manejar los síntomas conductuales son de gran importancia ya que se sabe que están <b style="font-weight:700;overflow:visible;">asociados con una progresión clínica rápida, una mayor carga para el cuidador y un mayor costo de la atención.<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">2-5</sup> &nbsp;</b></span></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-f1e4" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-d363" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:10px 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;">En pacientes con </span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">EA de moderada</b></span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;"> a severa, el tratamiento con </span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">Ebixa<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">®</sup></b></span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;"> puede mejorar una </span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">serie de síntomas conductuales y psicológicos (BPSD)</b></span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;">, incluida la agitación/agresión, tal como lo demostraron Gauthier S et al. 200&#65279;8 tal como se describe a continuación. &nbsp;</span></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-bf07" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-229b" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:auto;overflow-wrap:break-word;background-clip:unset;overflow:visible;border-collapse:separate;border:0 #f40707;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:10px 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#f50707;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">Ebixa<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">®</sup> mejoró significativamente los síntomas conductuales y psicológicos (BPSD)<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">†</sup> en pacientes con EA de moderada a severa<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">6</sup></b></span></div></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="wiz-divider-wrapper m-p-lr-20" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:100%;clear:both;" width="100%"><tr style="padding:0;height:0;"><td style="margin:0;font-weight:400;height:100%;padding:40px 0 0;" height="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wiz-divider" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;"><tr style="padding:0;font-size:0;"><td height="2" valign="top" align="left" style="margin:0;font-weight:400;font-size:0;line-height:0px;height:2px;background-color:#0084c4;padding:0;" bgcolor="#0084c4"><img height="2" src="https://static.ewizard.io/builders/786f6c6f6d6f6e/4a9940ebd65cb18e/ed280a0ea3cc38f3cbbc747acfbef47d.gif" border="0" width="3" style="display:block;height:2px;width:3px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" align="center" class="wiz-block block m-full-width m-mw-auto" data-block-id="wiz-block-b8" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:600px;min-width:600px;" width="600"><tr><td align="center" style="margin:0;font-weight:400;width:100%;padding:20px 0;" width="100%"><table align="center" class="wiz-placeholder" id="wiz-placeholder-c38b" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="c" id="wiz-image-f93f" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:10px 0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="https://static.ewizard.io/builders/786f6c6f6d6f6e/4a9940ebd65cb18e/0d08cda20c68cfaec8f349a8d606f625.png" width="522" height="93" alt="Image" draggable="false" style="max-width:100%;vertical-align:middle;width:522px;height:93px;min-width:auto;"></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-7348" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="c" id="wiz-image-d13b" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:10px 0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="https://static.ewizard.io/builders/786f6c6f6d6f6e/4a9940ebd65cb18e/1a32347eaf0a1d7fbd2f46bb0d7e85c3.png" width="516" height="241" alt="Image" draggable="false" style="max-width:100%;vertical-align:middle;width:516px;height:241px;min-width:auto;"></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-567e" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-728b" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:5px 0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">Adaptada de: Gauthier S et al. Int J Geriatr Psychiatry 200&#65279;8;2&#65279;3:53&#65279;7–4&#65279;5.</b></span></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-228f" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-c536" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:10px 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;">En el análisis <span style="white-space:nowrap;font-size:inherit!important;">post-hoc</span> realizado por Gauthier S et al. en 200&#65279;8, los pacientes con EA de moderada a severa tratados con Ebixa<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">®</sup> mostraron un <b style="font-weight:700;overflow:visible;">empeoramiento significativamente menor que los pacientes tratados con placebo</b>, como lo demuestran las <b style="font-weight:700;overflow:visible;">mejoras en las puntuaciones totales del NPI en la semana 1&#65279;2 y la semana 2&#65279;4/2&#65279;8.<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">6</sup></b></span></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-9043" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-0990" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;"><sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">†</sup>Medida de acuerdo con el NPI, la cual consiste en una escala de 1&#65279;2 reactivos que evalúa una variedad de síntomas conductuales.&nbsp;</b></span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">*p&lt;0.0&#65279;5; **p&lt;0.0&#65279;1; ***p&#8804;0.00&#65279;1 vs. placebo.&nbsp;</b></span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">Datos combinados provenientes de 6 estudios fase III controlados con placebo de memantina (4 como monoterapia, 2 como terapia combinada) en pacientes con EA de moderada a severa (MMSE basal &lt;2&#65279;0).&nbsp;</b></span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">BPSD, síntomas conductuales y psicológicos; EA, enfermedad de Alzheimer; NPI, Inventario neuropsiquiátrico; LOCF, última observación realizada; LS, mínimos cuadrados; OC, casos observados; SE, error estándar.</b></span></div></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="wiz-divider-wrapper m-p-lr-20" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:100%;min-height:1px;" width="100%"><tr style="padding:0;height:0;"><td style="margin:0;font-weight:400;height:100%;padding:25px 0 0;" height="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wiz-divider" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;"><tr style="padding:0;font-size:0;"><td height="0" style="margin:0;font-weight:400;font-size:0;line-height:0px;display:table-cell;width:100%;border-top:1px solid #0084c4;height:0;padding:0;" width="100%"><!--[if mso]>&nbsp;<![endif]--></td></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-f7d5" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="c" id="wiz-image-5bd1" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:10px 0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="https://static.ewizard.io/builders/786f6c6f6d6f6e/4a9940ebd65cb18e/f8a698f7d7d0ad25da3f24de64f64702.png" width="522" height="129" alt="Image" draggable="false" style="max-width:100%;vertical-align:middle;width:522px;height:129px;min-width:auto;"></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-31ec" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-f601" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:10px 0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">Cambio respecto a las condiciones basales en la calificación NPI en la semana 2&#65279;4/2&#65279;8 (LOCF)<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">6</sup></b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" align="center" class="c" id="wiz-image-7a24" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:10px 0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="https://static.ewizard.io/builders/786f6c6f6d6f6e/4a9940ebd65cb18e/406ba9720313bb8c083bbf8f18dec83f.png" width="516" height="327" alt="Image" draggable="false" style="max-width:100%;vertical-align:middle;width:516px;height:327px;min-width:auto;"></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-dcdd" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-79a1" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">Adaptada de: Gauthier S et al. Int J Geriatr Psychiatry 200&#65279;8;2&#65279;3:53&#65279;7–4&#65279;5.</span></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-bc61" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-439f" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:10px 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;">Gauthier S et al. 200&#65279;8 también demostraron que, en </span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">pacientes con EA de moderada a severa, Ebixa<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">®</sup> demostró ventajas</b></span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;"> en comparación con el placebo para todos los reactivos únicos NPI, con </span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">beneficios estadísticamente significativos para delirios</b></span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;"> (p = 0,00&#65279;1), </span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">agitación/agresión</b></span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;"> (p = 0,00&#65279;1) e</span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;"> irritabilidad/labilidad </b></span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;">(p = 0,00&#65279;5) en la </span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">semana 2&#65279;4/2&#65279;8.<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">6</sup></b></span></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-84c1" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-4ce2" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:10px 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">Para obtener más detalles sobre este análisis,&nbsp;</b></span></div><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">descargue la publicación a continuación</b></span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;">.</span></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-556a" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table align="center" class="wiz-button" id="wiz-button-3323" data-link="{'subtype':''}" style="mso-table-lspace:0;mso-table-rspace:0;min-height:auto;overflow:hidden;border-spacing:0;table-layout:auto;width:auto;background-color:#e8551f;border-radius:10px;border-collapse:separate;" bgcolor="#e8551f"><tr><td align="center" style="margin:0;font-weight:400;vertical-align:middle;height:100%;text-align:center;line-height:21px;padding:15px 50px;" height="100%" valign="middle"><a href="https://www.lundbeck.com/content/dam/lundbeck-com/americas/mexico/documentos/Gauthier.pdf.coredownload.pdf" target="_blank" class="button-text a" style="width:100%;margin:0;font-family:Arial;font-size:16px;color:initial;text-decoration:none;overflow:hidden;text-overflow:ellipsis;text-align:center;display:block;line-height:20px;"><span style="mso-line-height-rule:exactly;"><span style="mso-line-height-rule:exactly;color:#ffffff;font-family:arial,helvetica neue,helvetica,sans-serif;font-size:17px;"><b style="font-weight:700;">Descargar</b></span><br><span style="mso-line-height-rule:exactly;color:#ffffff;font-family:arial,helvetica neue,helvetica,sans-serif;font-size:17px;"><b style="font-weight:700;">publicación</b></span></span></a></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-0b1b" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-d706" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:10px 0;" height="100%"><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">*Consulte las leyes de cumplimiento local en términos de derechos de autor de publicación y permiso para compartir.</span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">&nbsp;**p&lt;0.0&#65279;1; ***p&#8804;0.00&#65279;1 vs. placebo.&nbsp;</span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;"><sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">‡</sup>Evaluado con base en puntajes de reactivos individuales del NPI. Datos combinados de 6 estudios fase III controlados con placebo de memantina (4 como monoterapia, 2 como terapia combinada) en pacientes con EA de moderada a severa (MMSE basal &lt;2&#65279;0).&nbsp;</span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">LOCF, última observación realizada; MMSE, Mini Examen del Estado Mental; NPI, Inventario neuropsiquiátrico.</span></div></td></tr></table></th></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" align="center" class="wiz-block block m-p-b-0" data-block-id="wiz-footer-3a" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;" width="100%"><tr><td align="center" style="margin:0;font-weight:400;width:100%;padding:20px 0;" width="100%"><table cellpadding="0" cellspacing="0" class="wiz-divider-wrapper" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:100%;" width="100%"><tr style="padding:0;height:0;"><td style="margin:0;font-weight:400;height:100%;padding:0;" height="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wiz-divider" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;"><tr style="padding:0;font-size:0;"><td height="5" valign="top" align="left" style="margin:0;font-weight:400;font-size:0;line-height:0px;height:5px;background-color:#2573ba;padding:0;" bgcolor="#2573ba"><img height="5" src="https://static.ewizard.io/builders/786f6c6f6d6f6e/4a9940ebd65cb18e/ed280a0ea3cc38f3cbbc747acfbef47d.gif" border="0" width="3" style="display:block;height:5px;width:3px;"></td></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-2917" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="c" id="wiz-image-ff55" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:10px 20px;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="https://static.ewizard.io/builders/786f6c6f6d6f6e/4a9940ebd65cb18e/2947f590f4ea66f4d6e8d4a4c27c35bc.png" width="600" height="228" alt="Image" draggable="false" style="max-width:100%;vertical-align:middle;width:600px;height:228px;min-width:auto;"></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-aa69" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-0bc0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:10px 50px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;">Espero que la información proporcionada anteriormente sea de su interés y que le ayude a proporcionar información respecto a las decisiones de tratamiento que usted&nbsp;</span></div><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;overflow:visible;">tome con sus pacientes.</span></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-fc00" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-3af5" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:10px 20px;" height="100%"><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">Referencias:</b></span><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;"> &nbsp;</span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">1. Amano N et al. Psychogeriatrics 200&#65279;9;9(2):4&#65279;5–9. 2. Georges J et al. International Journal of Geriatric Psychiatry 200&#65279;8;2&#65279;3(5):54&#65279;6–5&#65279;1. &nbsp;3. Alzheimer’s Association. Alzheimer’s &amp; Dementia 202&#65279;0;1&#65279;6(3):39&#65279;1–46&#65279;0. 4. Prince M et al. World Alzheimer Report 201&#65279;5. Alzheimer’s Disease International (ADI), 201&#65279;5. https://www.alz.co.uk/&shy;research/&shy;WorldAlzheimerReport201&#65279;5.pdf. Accessed October 202&#65279;0. 5. <span style="white-space:nowrap;font-size:inherit!important;">El-Hayek</span> YH et al. Journal of Alzheimer’s Disease 201&#65279;9;7&#65279;0(2):32&#65279;3–34&#65279;1. 6. Gauthier S et al. International Journal of Geriatric Psychiatry 200&#65279;8;2&#65279;3:53&#65279;7–54&#65279;5. 7. Matsunaga S et al. Expert Opinion on Drug Safety 201&#65279;8;1&#65279;7:105&#65279;3–6&#65279;1. 8. McShane R et al. Cochrane Database of Systematic Reviews 201&#65279;9;3:CD00315&#65279;4. 9. NICE. Technology appraisal guidance [TA21&#65279;7]. Published 2&#65279;3 March 201&#65279;1. Last updated: 2&#65279;0 June 201&#65279;8. Available at: https://www.nice.org.uk/&shy;guidance/&shy;ta21&#65279;7. 1&#65279;0. Schmidt R et al. European Journal of Neurology 201&#65279;5;2&#65279;2:88&#65279;9–9&#65279;8</span></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-8480" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-0e8c" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:10px 20px;" height="100%"><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">Ebixa<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">®</sup> (memantina) 2&#65279;0 mg al día está indicado para el tratamiento de pacientes adultos con enfermedad de Alzheimer de moderada a severa.&nbsp;</span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">Información Para Prescribir&nbsp;</span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">Para obtener más información sobre la seguridad de Ebixa<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">®</sup> y para obtener más detalles sobre los requisitos de monitoreo, hacer clic aquí para acceder al Resumen completo de las características del producto. Haga clic en </span><a data-subtype href="https://latam.progress.im/es" data-url="https://latam.progress.im/es" target="_blank" style="text-decoration:none;overflow:visible;" class="a"><span style="mso-line-height-rule:exactly;font-family:Arial,Helvetica,sans-serif;font-size:9px;text-decoration:underline;overflow:visible;" class="b">https://latam.progress.im/&shy;es.&nbsp;</span></a></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">Usted está recibiendo este correo electrónico ya que previamente dio su consentimiento para recibir correos electrónicos de Lundbeck<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">®</sup>. [Ebixa<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;overflow:visible;">®</sup>] es una marca registrada.</span></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-7318" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;padding:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;padding:0 5px;position:relative;vertical-align:top;width:50%;" width="50%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-8d81" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:0 0 0 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:15px;text-align:justify;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:12px;overflow:visible;">{{USERNAME}}&nbsp;</span></div><div style="mso-line-height-rule:exactly;line-height:15px;text-align:justify;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:10px;overflow:visible;">Representante médico</span></div></td></tr></table></th><th align="center" class="wiz-column column2" style="margin:0;font-weight:400;min-height:100%;height:100%;padding:0 5px;position:relative;vertical-align:top;width:50%;" width="50%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="c" id="wiz-image-fc49" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:10px 20px;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="https://static.ewizard.io/builders/786f6c6f6d6f6e/4a9940ebd65cb18e/5cb7327e897afc26164c0ac3a801151c.png" width="90" height="36" alt="Image" draggable="false" style="max-width:100%;vertical-align:middle;width:90px;height:36px;min-width:auto;"></div></td></tr></table></th></tr></table></td></tr></table><table align="center" class="wiz-placeholder" id="wiz-placeholder-0006" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr><td style="margin:0;font-weight:400;padding:10px 5px;"><table cellpadding="0" cellspacing="0" class="d break-columns" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%"><tr><th align="center" class="wiz-column column1" style="margin:0;font-weight:400;min-height:100%;height:100%;position:relative;vertical-align:top;width:100%;padding:0 5px;" width="100%" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="wiz-text" id="wiz-text-222e" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="overflow:visible;"><td class="text" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;overflow:visible;padding:10px 20px;" height="100%"><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">Para uso exclusivo de los Profesionales de la Salud&nbsp;</b></span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">Importado y Distribuido por: Lundbeck México, S.A. de C.V.: Av. Gustavo Baz No. 10&#65279;9-11&#65279;3, Puerta 2&#65279;6, Col. San Pedro Barrientos, C.P. 5401&#65279;0, Tlalnepantla, México.</span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">&nbsp;</span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">Representante Legal: Lundbeck México, S.A. de C.V.: Av. Insurgentes Sur 145&#65279;7, Piso 1&#65279;4 de Torre Manacar, Col. Insurgentes Mixcoac, C.P. 0392&#65279;0, Deleg. Benito Juárez, Ciudad de México, México.&nbsp;</span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">No. Aviso COFEPRIS: 22330020&#65279;2C381&#65279;9&nbsp;</span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">Reg. No.: 29&#65279;7M200&#65279;2, SSA IV</span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">Este mensaje y cualquier archivo adjunto es comunicación exclusiva entre el remitente y su destinatario por lo que está dirigido únicamente a su receptor y es considerado como información confidencial. Cualquier uso, divulgación o distribución no autorizada está prohibida. Si usted no es el destinatario de este mensaje y sus anexos, favor de notificar inmediatamente al remitente respondiendo por correo electrónico o enviando un correo electrónico a privacidad@lundbeck.com. Asimismo, se le solicita destruir este mensaje y sus anexos de su sistema sin conservar copia de estos. Por último, le informamos que la distribución, copia o utilización de este mensaje, o de cualquier documento adjunto al mismo, cualquiera que fuera su finalidad, están prohibidas por la ley.</span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;font-weight:700;overflow:visible;"><b style="font-weight:700;overflow:visible;">"Para uso exclusivo del Profesional de la Salud"</b></span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">&nbsp;</span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:16px;overflow:visible;"><span style="mso-line-height-rule:exactly;color:#4d4d4d;font-family:Arial,Helvetica,sans-serif;font-size:9px;overflow:visible;">&nbsp;Si ya no desea recibir comunicación a través de este medio, dé clic aquí.</span></div></td></tr></table></th></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
    
    <p style="line-height:22px;display:none;margin:0;">...</p>
    
  

<div style="display:none;white-space:nowrap;font:15px/0 courier;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></body></html>