<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../abonado/package-summary.html">abonado</a> - package abonado</dt>
<dd>&nbsp;</dd>
<dt><a href="../abonado/Abonado.html" class="type-name-link" title="class in abonado">Abonado</a> - Class in <a href="../abonado/package-summary.html">abonado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abonado/Abonado.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Abonado(String, int)</a> - Constructor for class abonado.<a href="../abonado/Abonado.html" title="class in abonado">Abonado</a></dt>
<dd>
<div class="block">Constructor de la clase <br>
 <br>
 <b>Pre</b>: Se espera que nombre sea distinto de null y " ".DNI mayor a
 0.<br>
 <b>Inv</b>: Nombre y dni.<br>
 <b>Post</b>: Se setean los valores de los atributos nombre y dni.<br></div>
</dd>
<dt><a href="../excepciones/AbonadoInexistenteException.html" class="type-name-link" title="class in excepciones">AbonadoInexistenteException</a> - Exception Class in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/AbonadoInexistenteException.html#%3Cinit%3E(java.lang.String,abonado.Abonado)" class="member-name-link">AbonadoInexistenteException(String, Abonado)</a> - Constructor for exception class excepciones.<a href="../excepciones/AbonadoInexistenteException.html" title="class in excepciones">AbonadoInexistenteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../empresa/Empresa.html#agregaAbonado(abonado.Abonado,java.lang.String)" class="member-name-link">agregaAbonado(Abonado, String)</a> - Method in class empresa.<a href="../empresa/Empresa.html" title="class in empresa">Empresa</a></dt>
<dd>
<div class="block">Este metodo agrega un abonado a la lista de abonados.<br>
 <br>
 <b>Pre</b>: el abonado debe ser distinto de null al igual que tipodepago.<br>
 <b>Inv</b>: el abonado a agregar no esta en la lista.<br>
 <b>Post</b>: se aniade un abonado a la lista y se crea una factura para el
 mismo.<br></div>
</dd>
<dt><a href="../empresa/Empresa.html#agregaDom(Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">agregaDom(Domicilio, Abonado)</a> - Method in class empresa.<a href="../empresa/Empresa.html" title="class in empresa">Empresa</a></dt>
<dd>
<div class="block">Este metodo agrega domicilio un abonado.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null<br>
 <b>Inv</b>: el abonado esta en la lista.<br>
 <b>Post</b>: se añade un domicilio al abonado.<br></div>
</dd>
<dt><a href="../empresa/Contrataciones.html#agregarServicio(servicio.Servicio)" class="member-name-link">agregarServicio(Servicio)</a> - Method in class empresa.<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a></dt>
<dd>
<div class="block">Este metodo agregara un servicio a la lista<br>
 <br>
 <b>Pre</b>: ser distinto de null.<br>
 <b>Inv</b>: la lista de servicios esta inicializada.<br>
 <b>Post</b>: se añade el servicio a la lista.<br></div>
</dd>
<dt><a href="../abonado/Abonado.html#aniadirContratacion(empresa.Contrataciones)" class="member-name-link">aniadirContratacion(Contrataciones)</a> - Method in class abonado.<a href="../abonado/Abonado.html" title="class in abonado">Abonado</a></dt>
<dd>
<div class="block">Este metodo añade una contratacion a la lista.<br>
 <br>

 <b>Pre</b>: La contratacion debe ser distinta de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>:Se añade una contratacion a la lista.<br></div>
</dd>
<dt><a href="../abonado/Abonado.html#aniadirDomicilio(Domicilio.Domicilio)" class="member-name-link">aniadirDomicilio(Domicilio)</a> - Method in class abonado.<a href="../abonado/Abonado.html" title="class in abonado">Abonado</a></dt>
<dd>
<div class="block">Recibe un domicilio, chequea si ya estaba agregado y lo agrega.</div>
</dd>
<dt><a href="../empresa/Empresa.html#aniadirPromo(Domicilio.Domicilio,promo.Promo)" class="member-name-link">aniadirPromo(Domicilio, Promo)</a> - Method in class empresa.<a href="../empresa/Empresa.html" title="class in empresa">Empresa</a></dt>
<dd>
<div class="block">Este metodo se encarga de añadir una promo a una contrato.</div>
</dd>
<dt><a href="../empresa/Empresa.html#aniadirServicio(Domicilio.Domicilio,servicio.Servicio)" class="member-name-link">aniadirServicio(Domicilio, Servicio)</a> - Method in class empresa.<a href="../empresa/Empresa.html" title="class in empresa">Empresa</a></dt>
<dd>
<div class="block">Este metodo se encarga de añadir servicios un respectivo domicilio.</div>
</dd>
<dt><a href="../promo/Promo.html#aplicarPromo(Domicilio.Domicilio)" class="member-name-link">aplicarPromo(Domicilio)</a> - Method in interface promo.<a href="../promo/Promo.html" title="interface in promo">Promo</a></dt>
<dd>
<div class="block"><b>Pre</b>: El domicilio debe ser distinto de null.<br>
 <b>Inv</b>: Domicilio.<br>
 <b>Post</b>: Se aplica la promo al correspondiente domicilio.<br></div>
</dd>
<dt><a href="../promo/PromoDorada.html#aplicarPromo(Domicilio.Domicilio)" class="member-name-link">aplicarPromo(Domicilio)</a> - Method in class promo.<a href="../promo/PromoDorada.html" title="class in promo">PromoDorada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../promo/PromoPlatino.html#aplicarPromo(Domicilio.Domicilio)" class="member-name-link">aplicarPromo(Domicilio)</a> - Method in class promo.<a href="../promo/PromoPlatino.html" title="class in promo">PromoPlatino</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
