<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../empresa/Empresa.html#cambiarMetodoPago(empresa.Factura,abonado.Abonado,java.lang.String)" class="member-name-link">cambiarMetodoPago(Factura, Abonado, String)</a> - Method in class empresa.<a href="../empresa/Empresa.html" title="class in empresa">Empresa</a></dt>
<dd>
<div class="block">Este metodo cambia el metodo de pago de un abonado.<br>
 <br>
 <b>Pre</b>: la factura debe ser disntinto de null.</div>
</dd>
<dt><a href="../empresa/Empresa.html#ClonarFactura(empresa.Factura)" class="member-name-link">ClonarFactura(Factura)</a> - Method in class empresa.<a href="../empresa/Empresa.html" title="class in empresa">Empresa</a></dt>
<dd>
<div class="block">Este metodo clona una determinada factura.<br>
 <br>
 <b>Pre</b>: la factura deben existir y ser distinta de null.<br>
 <b>Inv</b>: la factura esta en la lista.<br>
 <b>Post</b>: se clona una determinada factura.<br></div>
</dd>
<dt><a href="../abonado/Abonado.html#clone()" class="member-name-link">clone()</a> - Method in class abonado.<a href="../abonado/Abonado.html" title="class in abonado">Abonado</a></dt>
<dd>
<div class="block">El metodo clona el objeto de tipo abonado.</div>
</dd>
<dt><a href="../abonado/Fisica.html#clone()" class="member-name-link">clone()</a> - Method in class abonado.<a href="../abonado/Fisica.html" title="class in abonado">Fisica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abonado/Juridica.html#clone()" class="member-name-link">clone()</a> - Method in class abonado.<a href="../abonado/Juridica.html" title="class in abonado">Juridica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domicilio/Comercio.html#clone()" class="member-name-link">clone()</a> - Method in class Domicilio.<a href="../Domicilio/Comercio.html" title="class in Domicilio">Comercio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domicilio/Domicilio.html#clone()" class="member-name-link">clone()</a> - Method in class Domicilio.<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a></dt>
<dd>
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: clona domicilio.<br></div>
</dd>
<dt><a href="../Domicilio/Vivienda.html#clone()" class="member-name-link">clone()</a> - Method in class Domicilio.<a href="../Domicilio/Vivienda.html" title="class in Domicilio">Vivienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../empresa/Contrataciones.html#clone()" class="member-name-link">clone()</a> - Method in class empresa.<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a></dt>
<dd>
<div class="block">Es el metodo encargado de la clonacion de la contratacion.<br>
 <br>
 <b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: devuelve un clon.<br></div>
</dd>
<dt><a href="../empresa/Factura.html#clone()" class="member-name-link">clone()</a> - Method in class empresa.<a href="../empresa/Factura.html" title="class in empresa">Factura</a></dt>
<dd>
<div class="block">Este metodo se dedica a crear y devolver un clon de clase factura</br>
 </br>
 <b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Devuelve un clon de la factura en caso de ser posible.</div>
</dd>
<dt><a href="../metodosdepago/DecoratorPago.html#clone()" class="member-name-link">clone()</a> - Method in class metodosdepago.<a href="../metodosdepago/DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></dt>
<dd>
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Clona el DecoratorPago.<br></div>
</dd>
<dt><a href="../metodosdepago/PagoCheque.html#clone()" class="member-name-link">clone()</a> - Method in class metodosdepago.<a href="../metodosdepago/PagoCheque.html" title="class in metodosdepago">PagoCheque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metodosdepago/PagoCredito.html#clone()" class="member-name-link">clone()</a> - Method in class metodosdepago.<a href="../metodosdepago/PagoCredito.html" title="class in metodosdepago">PagoCredito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metodosdepago/PagoEfectivo.html#clone()" class="member-name-link">clone()</a> - Method in class metodosdepago.<a href="../metodosdepago/PagoEfectivo.html" title="class in metodosdepago">PagoEfectivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../promo/Promo.html#clone()" class="member-name-link">clone()</a> - Method in interface promo.<a href="../promo/Promo.html" title="interface in promo">Promo</a></dt>
<dd>
<div class="block">El metodo se dedica a crear un clon de una promocion<br></div>
</dd>
<dt><a href="../promo/PromoDorada.html#clone()" class="member-name-link">clone()</a> - Method in class promo.<a href="../promo/PromoDorada.html" title="class in promo">PromoDorada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../promo/PromoPlatino.html#clone()" class="member-name-link">clone()</a> - Method in class promo.<a href="../promo/PromoPlatino.html" title="class in promo">PromoPlatino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/Servicio.html#clone()" class="member-name-link">clone()</a> - Method in class servicio.<a href="../servicio/Servicio.html" title="class in servicio">Servicio</a></dt>
<dd>
<div class="block">Es el metodo encargado de la clonacion del servicio<br>
 <br>
 <b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Devuelve un clon de tipo servicio<br></div>
</dd>
<dt><a href="../servicio/ServicioAcompaniamiento.html#clone()" class="member-name-link">clone()</a> - Method in class servicio.<a href="../servicio/ServicioAcompaniamiento.html" title="class in servicio">ServicioAcompaniamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/ServicioBoton.html#clone()" class="member-name-link">clone()</a> - Method in class servicio.<a href="../servicio/ServicioBoton.html" title="class in servicio">ServicioBoton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/ServicioCamara.html#clone()" class="member-name-link">clone()</a> - Method in class servicio.<a href="../servicio/ServicioCamara.html" title="class in servicio">ServicioCamara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domicilio/Comercio.html" class="type-name-link" title="class in Domicilio">Comercio</a> - Class in <a href="../Domicilio/package-summary.html">Domicilio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domicilio/Comercio.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Comercio(String)</a> - Constructor for class Domicilio.<a href="../Domicilio/Comercio.html" title="class in Domicilio">Comercio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../empresa/Contrataciones.html" class="type-name-link" title="class in empresa">Contrataciones</a> - Class in <a href="../empresa/package-summary.html">empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../empresa/Contrataciones.html#%3Cinit%3E(Domicilio.Domicilio)" class="member-name-link">Contrataciones(Domicilio)</a> - Constructor for class empresa.<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a></dt>
<dd>
<div class="block">Este es el contructor de la clase el cual aumenta el id en 1 por cada
 instancia.<br>
 <br>
 <b>Pre</b>: ser distinto de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>: se le asigna un valor al atributo.<br></div>
</dd>
<dt><a href="../excepciones/ContratacionInvalidaException.html" class="type-name-link" title="class in excepciones">ContratacionInvalidaException</a> - Exception Class in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ContratacionInvalidaException.html#%3Cinit%3E(java.lang.String,Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">ContratacionInvalidaException(String, Domicilio, Abonado)</a> - Constructor for exception class excepciones.<a href="../excepciones/ContratacionInvalidaException.html" title="class in excepciones">ContratacionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/Servicio.html#costo()" class="member-name-link">costo()</a> - Method in class servicio.<a href="../servicio/Servicio.html" title="class in servicio">Servicio</a></dt>
<dd>
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Este metodo devuelve el valor constante del servicio especifico agregado.<br></div>
</dd>
<dt><a href="../servicio/ServicioAcompaniamiento.html#costo()" class="member-name-link">costo()</a> - Method in class servicio.<a href="../servicio/ServicioAcompaniamiento.html" title="class in servicio">ServicioAcompaniamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/ServicioBoton.html#costo()" class="member-name-link">costo()</a> - Method in class servicio.<a href="../servicio/ServicioBoton.html" title="class in servicio">ServicioBoton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/ServicioCamara.html#costo()" class="member-name-link">costo()</a> - Method in class servicio.<a href="../servicio/ServicioCamara.html" title="class in servicio">ServicioCamara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../empresa/Contrataciones.html#counter" class="member-name-link">counter</a> - Static variable in class empresa.<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../empresa/Empresa.html#CrearContratacion(Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">CrearContratacion(Domicilio, Abonado)</a> - Method in class empresa.<a href="../empresa/Empresa.html" title="class in empresa">Empresa</a></dt>
<dd>
<div class="block">Este metodo crea una contratacion la añade a la lista y a la facutra
 correspondiente.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null.<br>
 <b>Inv</b>: el abonado esta en la lista, y el domicilio esta vinculado al
 abonado.<br>
 <b>Post</b>: se crea una contratacion la añade a la lista y a la facutra
 correspondiente.<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
