<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../empresa/Factura.html#getAbonado()" class="member-name-link">getAbonado()</a> - Method in class empresa.<a href="../empresa/Factura.html" title="class in empresa">Factura</a></dt>
<dd>
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post<b>: Retorna el abonado.</div>
</dd>
<dt><a href="../excepciones/AbonadoInexistenteException.html#getAbonado()" class="member-name-link">getAbonado()</a> - Method in exception class excepciones.<a href="../excepciones/AbonadoInexistenteException.html" title="class in excepciones">AbonadoInexistenteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ContratacionInvalidaException.html#getAbonado()" class="member-name-link">getAbonado()</a> - Method in exception class excepciones.<a href="../excepciones/ContratacionInvalidaException.html" title="class in excepciones">ContratacionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metodosdepago/DecoratorPago.html#getAbonadotype()" class="member-name-link">getAbonadotype()</a> - Method in class metodosdepago.<a href="../metodosdepago/DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../empresa/Contrataciones.html#getDomicilio()" class="member-name-link">getDomicilio()</a> - Method in class empresa.<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a></dt>
<dd>
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: retorna el domicilio de la contratacion.<br></div>
</dd>
<dt><a href="../excepciones/ContratacionInvalidaException.html#getDomicilio()" class="member-name-link">getDomicilio()</a> - Method in exception class excepciones.<a href="../excepciones/ContratacionInvalidaException.html" title="class in excepciones">ContratacionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/DomicilioExistenteException.html#getDomicilio()" class="member-name-link">getDomicilio()</a> - Method in exception class excepciones.<a href="../excepciones/DomicilioExistenteException.html" title="class in excepciones">DomicilioExistenteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/DomicilioInexistenteException.html#getDomicilio()" class="member-name-link">getDomicilio()</a> - Method in exception class excepciones.<a href="../excepciones/DomicilioInexistenteException.html" title="class in excepciones">DomicilioInexistenteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/FacturaInexistenteException.html#getFactura()" class="member-name-link">getFactura()</a> - Method in exception class excepciones.<a href="../excepciones/FacturaInexistenteException.html" title="class in excepciones">FacturaInexistenteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../empresa/Empresa.html#getFactura(abonado.Abonado)" class="member-name-link">getFactura(Abonado)</a> - Method in class empresa.<a href="../empresa/Empresa.html" title="class in empresa">Empresa</a></dt>
<dd>
<div class="block">Este metodo muestra retorna la factura de cierto abonado.<br>
 <br>
 <b>Pre</b>:abonado distino de null<br>
 <b>Inv</b>:<br>
 <b>Post</b>: se añade el contrato de la lista.<br></div>
</dd>
<dt><a href="../empresa/Contrataciones.html#getId()" class="member-name-link">getId()</a> - Method in class empresa.<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a></dt>
<dd>
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: retorna la id de la contratacion.<br></div>
</dd>
<dt><a href="../empresa/Empresa.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class empresa.<a href="../empresa/Empresa.html" title="class in empresa">Empresa</a></dt>
<dd>
<div class="block">Este metodo garantiza que solo exista una instancia de la clase empresa<br>
 <br></div>
</dd>
<dt><a href="../abonado/Abonado.html#getLista()" class="member-name-link">getLista()</a> - Method in class abonado.<a href="../abonado/Abonado.html" title="class in abonado">Abonado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metodosdepago/DecoratorPago.html#getLista()" class="member-name-link">getLista()</a> - Method in class metodosdepago.<a href="../metodosdepago/DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></dt>
<dd>
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Retorna lista de contrataciones de cada abonado.<br></div>
</dd>
<dt><a href="../metodosdepago/FactoryPago.html#getMetodoDePago(abonado.Abonado,java.lang.String)" class="member-name-link">getMetodoDePago(Abonado, String)</a> - Method in class metodosdepago.<a href="../metodosdepago/FactoryPago.html" title="class in metodosdepago">FactoryPago</a></dt>
<dd>
<div class="block"><b>Pre</b>: Abonado y tipopago deben ser distinto de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Retorna la instancia del tipo de pago.<br></div>
</dd>
<dt><a href="../servicio/Servicio.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class servicio.<a href="../servicio/Servicio.html" title="class in servicio">Servicio</a></dt>
<dd>
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: El metodo devuelve el tipo del hijo servicio en forma de String.<br></div>
</dd>
<dt><a href="../servicio/ServicioAcompaniamiento.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class servicio.<a href="../servicio/ServicioAcompaniamiento.html" title="class in servicio">ServicioAcompaniamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/ServicioBoton.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class servicio.<a href="../servicio/ServicioBoton.html" title="class in servicio">ServicioBoton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/ServicioCamara.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class servicio.<a href="../servicio/ServicioCamara.html" title="class in servicio">ServicioCamara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domicilio/Comercio.html#getTipoDom()" class="member-name-link">getTipoDom()</a> - Method in class Domicilio.<a href="../Domicilio/Comercio.html" title="class in Domicilio">Comercio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domicilio/Domicilio.html#getTipoDom()" class="member-name-link">getTipoDom()</a> - Method in class Domicilio.<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a></dt>
<dd>
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: retorna el tipo de domicilio.<br></div>
</dd>
<dt><a href="../Domicilio/Vivienda.html#getTipoDom()" class="member-name-link">getTipoDom()</a> - Method in class Domicilio.<a href="../Domicilio/Vivienda.html" title="class in Domicilio">Vivienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/FactoryInvalidoException.html#getTipoPagoInvalido()" class="member-name-link">getTipoPagoInvalido()</a> - Method in exception class excepciones.<a href="../excepciones/FactoryInvalidoException.html" title="class in excepciones">FactoryInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../empresa/Contrataciones.html#getValorTotal()" class="member-name-link">getValorTotal()</a> - Method in class empresa.<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a></dt>
<dd>
<div class="block">Este metodo devolvera la suma de los valores de los servicios agregados junto
 con el valor base del domicilio y su valor alterado por una promo <br>
 <br>
 <b>Pre</b>:<br>
 <b>Inv</b>: la lista de servicios esta inicializada.<br>
 <b>Post</b>: devuelve la sumatoria de los valores.<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
