<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../servicio/package-summary.html">servicio</a> - package servicio</dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/Servicio.html" class="type-name-link" title="class in servicio">Servicio</a> - Class in <a href="../servicio/package-summary.html">servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/Servicio.html#%3Cinit%3E()" class="member-name-link">Servicio()</a> - Constructor for class servicio.<a href="../servicio/Servicio.html" title="class in servicio">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/ServicioAcompaniamiento.html" class="type-name-link" title="class in servicio">ServicioAcompaniamiento</a> - Class in <a href="../servicio/package-summary.html">servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/ServicioAcompaniamiento.html#%3Cinit%3E()" class="member-name-link">ServicioAcompaniamiento()</a> - Constructor for class servicio.<a href="../servicio/ServicioAcompaniamiento.html" title="class in servicio">ServicioAcompaniamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/ServicioBoton.html" class="type-name-link" title="class in servicio">ServicioBoton</a> - Class in <a href="../servicio/package-summary.html">servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/ServicioBoton.html#%3Cinit%3E()" class="member-name-link">ServicioBoton()</a> - Constructor for class servicio.<a href="../servicio/ServicioBoton.html" title="class in servicio">ServicioBoton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/ServicioCamara.html" class="type-name-link" title="class in servicio">ServicioCamara</a> - Class in <a href="../servicio/package-summary.html">servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicio/ServicioCamara.html#%3Cinit%3E()" class="member-name-link">ServicioCamara()</a> - Constructor for class servicio.<a href="../servicio/ServicioCamara.html" title="class in servicio">ServicioCamara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../empresa/Factura.html#setAbonado(metodosdepago.DecoratorPago)" class="member-name-link">setAbonado(DecoratorPago)</a> - Method in class empresa.<a href="../empresa/Factura.html" title="class in empresa">Factura</a></dt>
<dd>
<div class="block">Este metodo le asigna una instancia de abonado al atributo abonado.</br>
 </br>
 <b>Pre</b>:<br>
 El abonado debe ser distinto de null y debe existir.<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Se asigna el atributo abonado.<br></div>
</dd>
<dt><a href="../Domicilio/Domicilio.html#setAgregado(boolean)" class="member-name-link">setAgregado(boolean)</a> - Method in class Domicilio.<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a></dt>
<dd>
<div class="block">Este metodo nos ayuda a asegurar que nuestro domicilio no se ingrese en otra
 lista de domicilios/contrataciones.<br>
 <br>
 <b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: rectifica que se agrego cambiando el valor agregado a true.<br></div>
</dd>
<dt><a href="../empresa/Contrataciones.html#setPromo(promo.Promo)" class="member-name-link">setPromo(Promo)</a> - Method in class empresa.<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a></dt>
<dd>
<div class="block">Este metodo permite aniadir un tipo de promo a la contratacion.<br>
 <br>
 <b>Pre</b>: la promo no debe ser nula y debe existir.<br>
 <b>Inv</b>:<br>
 <b>Post</b>: setea el atributo promo.<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
