<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../abonado/Abonado.html#tipoAbonado()" class="member-name-link">tipoAbonado()</a> - Method in class abonado.<a href="../abonado/Abonado.html" title="class in abonado">Abonado</a></dt>
<dd>
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Retorna el tipo de abonado.<br></div>
</dd>
<dt><a href="../abonado/Fisica.html#tipoAbonado()" class="member-name-link">tipoAbonado()</a> - Method in class abonado.<a href="../abonado/Fisica.html" title="class in abonado">Fisica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abonado/Juridica.html#tipoAbonado()" class="member-name-link">tipoAbonado()</a> - Method in class abonado.<a href="../abonado/Juridica.html" title="class in abonado">Juridica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metodosdepago/DecoratorPago.html#tipoDePago()" class="member-name-link">tipoDePago()</a> - Method in class metodosdepago.<a href="../metodosdepago/DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></dt>
<dd>
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Retorna el tipo de pago que realiza el abonado.<br></div>
</dd>
<dt><a href="../metodosdepago/PagoCheque.html#tipoDePago()" class="member-name-link">tipoDePago()</a> - Method in class metodosdepago.<a href="../metodosdepago/PagoCheque.html" title="class in metodosdepago">PagoCheque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metodosdepago/PagoCredito.html#tipoDePago()" class="member-name-link">tipoDePago()</a> - Method in class metodosdepago.<a href="../metodosdepago/PagoCredito.html" title="class in metodosdepago">PagoCredito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metodosdepago/PagoEfectivo.html#tipoDePago()" class="member-name-link">tipoDePago()</a> - Method in class metodosdepago.<a href="../metodosdepago/PagoEfectivo.html" title="class in metodosdepago">PagoEfectivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abonado/Abonado.html#toString()" class="member-name-link">toString()</a> - Method in class abonado.<a href="../abonado/Abonado.html" title="class in abonado">Abonado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abonado/Fisica.html#toString()" class="member-name-link">toString()</a> - Method in class abonado.<a href="../abonado/Fisica.html" title="class in abonado">Fisica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abonado/Juridica.html#toString()" class="member-name-link">toString()</a> - Method in class abonado.<a href="../abonado/Juridica.html" title="class in abonado">Juridica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domicilio/Domicilio.html#toString()" class="member-name-link">toString()</a> - Method in class Domicilio.<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a></dt>
<dd>
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: retorna el nombre del domicilio.<br></div>
</dd>
<dt><a href="../metodosdepago/DecoratorPago.html#toString()" class="member-name-link">toString()</a> - Method in class metodosdepago.<a href="../metodosdepago/DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../promo/Promo.html#toString()" class="member-name-link">toString()</a> - Method in interface promo.<a href="../promo/Promo.html" title="interface in promo">Promo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../promo/PromoDorada.html#toString()" class="member-name-link">toString()</a> - Method in class promo.<a href="../promo/PromoDorada.html" title="class in promo">PromoDorada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../promo/PromoPlatino.html#toString()" class="member-name-link">toString()</a> - Method in class promo.<a href="../promo/PromoPlatino.html" title="class in promo">PromoPlatino</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
