<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>Uses of Class metodosdepago.DecoratorPago</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="use: package: metodosdepago, class: DecoratorPago">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DecoratorPago.html" title="class in metodosdepago">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class metodosdepago.DecoratorPago" class="title">Uses of Class<br>metodosdepago.DecoratorPago</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#empresa">empresa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#metodosdepago">metodosdepago</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="empresa">
<h2>Uses of <a href="../DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a> in <a href="../../empresa/package-summary.html">empresa</a></h2>
<div class="caption"><span>Methods in <a href="../../empresa/package-summary.html">empresa</a> that return <a href="../DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factura.</span><code><a href="../../empresa/Factura.html#getAbonado()" class="member-name-link">getAbonado</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post<b>: Retorna el abonado.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../empresa/package-summary.html">empresa</a> with parameters of type <a href="../DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factura.</span><code><a href="../../empresa/Factura.html#setAbonado(metodosdepago.DecoratorPago)" class="member-name-link">setAbonado</a><wbr>(<a href="../DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo le asigna una instancia de abonado al atributo abonado.</br>
 </br>
 <b>Pre</b>:<br>
 El abonado debe ser distinto de null y debe existir.<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Se asigna el atributo abonado.<br></div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../empresa/package-summary.html">empresa</a> with parameters of type <a href="../DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../empresa/Factura.html#%3Cinit%3E(metodosdepago.DecoratorPago)" class="member-name-link">Factura</a><wbr>(<a href="../DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase <br>
 <br>
 <b>Pre</b>: Se espera que abonado sea distinto de null y exista ".<br>
 <b>Inv</b>: abonado.<br>
 <b>Post</b>: Se setea el valor del atributo abonado<br></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="metodosdepago">
<h2>Uses of <a href="../DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a> in <a href="../package-summary.html">metodosdepago</a></h2>
<div class="caption"><span>Subclasses of <a href="../DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a> in <a href="../package-summary.html">metodosdepago</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PagoCheque.html" class="type-name-link" title="class in metodosdepago">PagoCheque</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PagoCredito.html" class="type-name-link" title="class in metodosdepago">PagoCredito</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PagoEfectivo.html" class="type-name-link" title="class in metodosdepago">PagoEfectivo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">metodosdepago</a> that return <a href="../DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoryPago.</span><code><a href="../FactoryPago.html#getMetodoDePago(abonado.Abonado,java.lang.String)" class="member-name-link">getMetodoDePago</a><wbr>(<a href="../../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipopago)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre</b>: Abonado y tipopago deben ser distinto de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Retorna la instancia del tipo de pago.<br></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
