<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>Abonado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="declaration: package: abonado, class: Abonado">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Abonado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">abonado</a></div>
<h1 title="Class Abonado" class="title">Class Abonado</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">abonado.Abonado</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="iAbonado.html" title="interface in abonado">iAbonado</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Fisica.html" title="class in abonado">Fisica</a></code>, <code><a href="Juridica.html" title="class in abonado">Juridica</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Abonado</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="iAbonado.html" title="interface in abonado">iAbonado</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Abonado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;dni)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase <br>
 <br>
 <b>Pre</b>: Se espera que nombre sea distinto de null y " ".DNI mayor a
 0.<br>
 <b>Inv</b>: Nombre y dni.<br>
 <b>Post</b>: Se setean los valores de los atributos nombre y dni.<br></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aniadirContratacion(empresa.Contrataciones)" class="member-name-link">aniadirContratacion</a><wbr>(<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a>&nbsp;contrato)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo añade una contratacion a la lista.<br>
 <br>

 <b>Pre</b>: La contratacion debe ser distinta de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>:Se añade una contratacion a la lista.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aniadirDomicilio(Domicilio.Domicilio)" class="member-name-link">aniadirDomicilio</a><wbr>(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recibe un domicilio, chequea si ya estaba agregado y lo agrega.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">El metodo clona el objeto de tipo abonado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeContratacion(empresa.Contrataciones)" class="member-name-link">existeContratacion</a><wbr>(<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a>&nbsp;contrato)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">El metodo recibe un contrato por parametro y verifica si existe o no,
 devolviendo un booleano.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeDomicilio(Domicilio.Domicilio)" class="member-name-link">existeDomicilio</a><wbr>(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">El metodo recibe un domicilio por parametro y verifica si existe o no,
 devolviendo un booleano.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLista()" class="member-name-link">getLista</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitarDomicilio(Domicilio.Domicilio)" class="member-name-link">quitarDomicilio</a><wbr>(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre</b>: Domicilio debe ser distinto null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tipoAbonado()" class="member-name-link">tipoAbonado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Retorna el tipo de abonado.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#valorTotal()" class="member-name-link">valorTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">El metodo recibe un tipo abonado y devuelve la suma de los valores de las
 contrataciones netas, segun el tipo de abonado, sin descuentos de tipo metodo
 de pago.<br>
 <br>

 <b>Pre</b>: El abonado debe ser valido y distinto de null.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Abonado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Abonado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;dni)</span></div>
<div class="block">Constructor de la clase <br>
 <br>
 <b>Pre</b>: Se espera que nombre sea distinto de null y " ".DNI mayor a
 0.<br>
 <b>Inv</b>: Nombre y dni.<br>
 <b>Post</b>: Se setean los valores de los atributos nombre y dni.<br></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tipoAbonado()">
<h3>tipoAbonado</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">tipoAbonado</span>()</div>
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Retorna el tipo de abonado.<br></div>
</section>
</li>
<li>
<section class="detail" id="aniadirDomicilio(Domicilio.Domicilio)">
<h3>aniadirDomicilio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aniadirDomicilio</span><wbr><span class="parameters">(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</span>
                      throws <span class="exceptions"><a href="../excepciones/DomicilioExistenteException.html" title="class in excepciones">DomicilioExistenteException</a></span></div>
<div class="block">Recibe un domicilio, chequea si ya estaba agregado y lo agrega. Si ya estaba,
 tira excepcion. <br>
 <br>
 <b>Pre</b>: Se espera que domicilio sea distinto de null.<br>
 <b>Inv</b>: Domicilio.<br>
 <b>Post</b>: Agrega el domicilio a la lista de domicilios del abonado.<br></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DomicilioExistenteException.html" title="class in excepciones">DomicilioExistenteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLista()">
<h3>getLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a>&gt;</span>&nbsp;<span class="element-name">getLista</span>()</div>
</section>
</li>
<li>
<section class="detail" id="valorTotal()">
<h3>valorTotal</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">valorTotal</span>()</div>
<div class="block">El metodo recibe un tipo abonado y devuelve la suma de los valores de las
 contrataciones netas, segun el tipo de abonado, sin descuentos de tipo metodo
 de pago.<br>
 <br>

 <b>Pre</b>: El abonado debe ser valido y distinto de null. <br>
 <b>Inv</b>: La lista de servicios. <br>
 <b>Post</b>: Devuelve la sumatoria de los valores.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>abonado</code> - indica el tipo de abonado.</dd>
<dt>Returns:</dt>
<dd>suma es sumatoria de los valores.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aniadirContratacion(empresa.Contrataciones)">
<h3>aniadirContratacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aniadirContratacion</span><wbr><span class="parameters">(<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a>&nbsp;contrato)</span></div>
<div class="block">Este metodo añade una contratacion a la lista.<br>
 <br>

 <b>Pre</b>: La contratacion debe ser distinta de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>:Se añade una contratacion a la lista.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrato</code> - es la contratacion que aniadimos en la lista.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quitarDomicilio(Domicilio.Domicilio)">
<h3>quitarDomicilio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quitarDomicilio</span><wbr><span class="parameters">(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</span>
                     throws <span class="exceptions"><a href="../excepciones/DomicilioInexistenteException.html" title="class in excepciones">DomicilioInexistenteException</a></span></div>
<div class="block"><b>Pre</b>: Domicilio debe ser distinto null. <br>
 <b>Inv</b>: Domicilio.<br>
 <b>Post</b>: Se quita el domicilio de la lista de domicilios.<br></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DomicilioInexistenteException.html" title="class in excepciones">DomicilioInexistenteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existeDomicilio(Domicilio.Domicilio)">
<h3>existeDomicilio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeDomicilio</span><wbr><span class="parameters">(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</span></div>
<div class="block">El metodo recibe un domicilio por parametro y verifica si existe o no,
 devolviendo un booleano. <br>
 <br>
 <b>Pre</b>: El domicilio debe ser distinto de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Se verifica la existencia del domicilio.<br></div>
</section>
</li>
<li>
<section class="detail" id="existeContratacion(empresa.Contrataciones)">
<h3>existeContratacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeContratacion</span><wbr><span class="parameters">(<a href="../empresa/Contrataciones.html" title="class in empresa">Contrataciones</a>&nbsp;contrato)</span></div>
<div class="block">El metodo recibe un contrato por parametro y verifica si existe o no,
 devolviendo un booleano. <br>
 <br>
 <b>Pre</b>: El contrato debe ser distinto de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Se verifica la existencia del contrato.<br></div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">El metodo clona el objeto de tipo abonado. <br>
 <br>
 <b>Pre</b><br>
 <b>Inv</b><br>
 <b>Post</b>: Se clona el objeto<br></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - si el objeto no puede ser clonable</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
