<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>Uses of Class excepciones.DomicilioInexistenteException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="use: package: excepciones, class: DomicilioInexistenteException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DomicilioInexistenteException.html" title="class in excepciones">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class excepciones.DomicilioInexistenteException" class="title">Uses of Class<br>excepciones.DomicilioInexistenteException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DomicilioInexistenteException.html" title="class in excepciones">DomicilioInexistenteException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#abonado">abonado</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#empresa">empresa</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="abonado">
<h2>Uses of <a href="../DomicilioInexistenteException.html" title="class in excepciones">DomicilioInexistenteException</a> in <a href="../../abonado/package-summary.html">abonado</a></h2>
<div class="caption"><span>Methods in <a href="../../abonado/package-summary.html">abonado</a> that throw <a href="../DomicilioInexistenteException.html" title="class in excepciones">DomicilioInexistenteException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Abonado.</span><code><a href="../../abonado/Abonado.html#quitarDomicilio(Domicilio.Domicilio)" class="member-name-link">quitarDomicilio</a><wbr>(<a href="../../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre</b>: Domicilio debe ser distinto null.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="empresa">
<h2>Uses of <a href="../DomicilioInexistenteException.html" title="class in excepciones">DomicilioInexistenteException</a> in <a href="../../empresa/package-summary.html">empresa</a></h2>
<div class="caption"><span>Methods in <a href="../../empresa/package-summary.html">empresa</a> that throw <a href="../DomicilioInexistenteException.html" title="class in excepciones">DomicilioInexistenteException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#QuitarDom(Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">QuitarDom</a><wbr>(<a href="../../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo quita domicilio de un abonado.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null.<br>
 <b>Inv</b>: el abonado esta en la lista.<br>
 <b>Post</b>: se quita el domicilio al abonado.<br></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
