<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>Uses of Class excepciones.FactoryInvalidoException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="use: package: excepciones, class: FactoryInvalidoException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FactoryInvalidoException.html" title="class in excepciones">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class excepciones.FactoryInvalidoException" class="title">Uses of Class<br>excepciones.FactoryInvalidoException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FactoryInvalidoException.html" title="class in excepciones">FactoryInvalidoException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#empresa">empresa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#metodosdepago">metodosdepago</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="empresa">
<h2>Uses of <a href="../FactoryInvalidoException.html" title="class in excepciones">FactoryInvalidoException</a> in <a href="../../empresa/package-summary.html">empresa</a></h2>
<div class="caption"><span>Methods in <a href="../../empresa/package-summary.html">empresa</a> that throw <a href="../FactoryInvalidoException.html" title="class in excepciones">FactoryInvalidoException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#agregaAbonado(abonado.Abonado,java.lang.String)" class="member-name-link">agregaAbonado</a><wbr>(<a href="../../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipodepago)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo agrega un abonado a la lista de abonados.<br>
 <br>
 <b>Pre</b>: el abonado debe ser distinto de null al igual que tipodepago.<br>
 <b>Inv</b>: el abonado a agregar no esta en la lista.<br>
 <b>Post</b>: se aniade un abonado a la lista y se crea una factura para el
 mismo.<br></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#cambiarMetodoPago(empresa.Factura,abonado.Abonado,java.lang.String)" class="member-name-link">cambiarMetodoPago</a><wbr>(<a href="../../empresa/Factura.html" title="class in empresa">Factura</a>&nbsp;factura,
 <a href="../../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipodepago)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo cambia el metodo de pago de un abonado.<br>
 <br>
 <b>Pre</b>: la factura debe ser disntinto de null.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="metodosdepago">
<h2>Uses of <a href="../FactoryInvalidoException.html" title="class in excepciones">FactoryInvalidoException</a> in <a href="../../metodosdepago/package-summary.html">metodosdepago</a></h2>
<div class="caption"><span>Methods in <a href="../../metodosdepago/package-summary.html">metodosdepago</a> that throw <a href="../FactoryInvalidoException.html" title="class in excepciones">FactoryInvalidoException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../metodosdepago/DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoryPago.</span><code><a href="../../metodosdepago/FactoryPago.html#getMetodoDePago(abonado.Abonado,java.lang.String)" class="member-name-link">getMetodoDePago</a><wbr>(<a href="../../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipopago)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre</b>: Abonado y tipopago deben ser distinto de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Retorna la instancia del tipo de pago.<br></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
