<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>Empresa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="declaration: package: empresa, class: Empresa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Empresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">empresa</a></div>
<h1 title="Class Empresa" class="title">Class Empresa</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">empresa.Empresa</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Empresa</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>bruno trinitario,Alan Juares,Juan Basualdo,Juan Olave
esta clase es la encargada de manejar nuestro sistema, aniadir y quitar abonados, domicilios
facturas y contrataciones. junto con la posibilidad de poder clonar determinada factura</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Empresa</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregaAbonado(abonado.Abonado,java.lang.String)" class="member-name-link">agregaAbonado</a><wbr>(<a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipodepago)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo agrega un abonado a la lista de abonados.<br>
 <br>
 <b>Pre</b>: el abonado debe ser distinto de null al igual que tipodepago.<br>
 <b>Inv</b>: el abonado a agregar no esta en la lista.<br>
 <b>Post</b>: se aniade un abonado a la lista y se crea una factura para el
 mismo.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregaDom(Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">agregaDom</a><wbr>(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo agrega domicilio un abonado.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null<br>
 <b>Inv</b>: el abonado esta en la lista.<br>
 <b>Post</b>: se añade un domicilio al abonado.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aniadirPromo(Domicilio.Domicilio,promo.Promo)" class="member-name-link">aniadirPromo</a><wbr>(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../promo/Promo.html" title="interface in promo">Promo</a>&nbsp;promo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo se encarga de añadir una promo a una contrato.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aniadirServicio(Domicilio.Domicilio,servicio.Servicio)" class="member-name-link">aniadirServicio</a><wbr>(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../servicio/Servicio.html" title="class in servicio">Servicio</a>&nbsp;servicio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo se encarga de añadir servicios un respectivo domicilio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiarMetodoPago(empresa.Factura,abonado.Abonado,java.lang.String)" class="member-name-link">cambiarMetodoPago</a><wbr>(<a href="Factura.html" title="class in empresa">Factura</a>&nbsp;factura,
 <a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipodepago)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo cambia el metodo de pago de un abonado.<br>
 <br>
 <b>Pre</b>: la factura debe ser disntinto de null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ClonarFactura(empresa.Factura)" class="member-name-link">ClonarFactura</a><wbr>(<a href="Factura.html" title="class in empresa">Factura</a>&nbsp;factura)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo clona una determinada factura.<br>
 <br>
 <b>Pre</b>: la factura deben existir y ser distinta de null.<br>
 <b>Inv</b>: la factura esta en la lista.<br>
 <b>Post</b>: se clona una determinada factura.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CrearContratacion(Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">CrearContratacion</a><wbr>(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo crea una contratacion la añade a la lista y a la facutra
 correspondiente.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null.<br>
 <b>Inv</b>: el abonado esta en la lista, y el domicilio esta vinculado al
 abonado.<br>
 <b>Post</b>: se crea una contratacion la añade a la lista y a la facutra
 correspondiente.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EliminarFactura(empresa.Factura)" class="member-name-link">EliminarFactura</a><wbr>(<a href="Factura.html" title="class in empresa">Factura</a>&nbsp;factura)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo quita una factura de la lista.<br>
 <br>
 <b>Pre</b>: la factura debe ser distinta de null.<br>
 <b>Inv</b>: la factura esta en la lista.<br>
 <b>Post</b>: se quita la factura de la lista.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Factura.html" title="class in empresa">Factura</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFactura(abonado.Abonado)" class="member-name-link">getFactura</a><wbr>(<a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo muestra retorna la factura de cierto abonado.<br>
 <br>
 <b>Pre</b>:abonado distino de null<br>
 <b>Inv</b>:<br>
 <b>Post</b>: se añade el contrato de la lista.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Empresa.html" title="class in empresa">Empresa</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo garantiza que solo exista una instancia de la clase empresa<br>
 <br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitaAbonado(abonado.Abonado)" class="member-name-link">quitaAbonado</a><wbr>(<a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo quita un abonado de la lista.<br>
 <br>
 <b>Pre</b>: el abonado debe ser disntinto de null.<br>
 <b>Inv</b>: el abonado esta en la lista.<br>
 <b>Post</b>: se quita el abonado de la lista.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#QuitarDom(Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">QuitarDom</a><wbr>(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo quita domicilio de un abonado.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null.<br>
 <b>Inv</b>: el abonado esta en la lista.<br>
 <b>Post</b>: se quita el domicilio al abonado.<br></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Empresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Empresa</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Empresa.html" title="class in empresa">Empresa</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Este metodo garantiza que solo exista una instancia de la clase empresa<br>
 <br></div>
</section>
</li>
<li>
<section class="detail" id="agregaAbonado(abonado.Abonado,java.lang.String)">
<h3>agregaAbonado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregaAbonado</span><wbr><span class="parameters">(<a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipodepago)</span>
                   throws <span class="exceptions"><a href="../excepciones/FactoryInvalidoException.html" title="class in excepciones">FactoryInvalidoException</a></span></div>
<div class="block">Este metodo agrega un abonado a la lista de abonados.<br>
 <br>
 <b>Pre</b>: el abonado debe ser distinto de null al igual que tipodepago.<br>
 <b>Inv</b>: el abonado a agregar no esta en la lista.<br>
 <b>Post</b>: se aniade un abonado a la lista y se crea una factura para el
 mismo.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>abonado</code> - es el abonado a agregar.<br></dd>
<dd><code>tipodepago</code> - va a ser la cadena que indicara el metodo de pago.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/FactoryInvalidoException.html" title="class in excepciones">FactoryInvalidoException</a></code> - si el tipo de pago fue incorrecto o no
                                  existente.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiarMetodoPago(empresa.Factura,abonado.Abonado,java.lang.String)">
<h3>cambiarMetodoPago</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cambiarMetodoPago</span><wbr><span class="parameters">(<a href="Factura.html" title="class in empresa">Factura</a>&nbsp;factura,
 <a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipodepago)</span>
                       throws <span class="exceptions"><a href="../excepciones/FactoryInvalidoException.html" title="class in excepciones">FactoryInvalidoException</a></span></div>
<div class="block">Este metodo cambia el metodo de pago de un abonado.<br>
 <br>
 <b>Pre</b>: la factura debe ser disntinto de null. El abonado debe ser
 distinto de null al igual que tipodepago.<br>
 <b>Inv</b>: la factura y el abonado estan en las listas.<br>
 <b>Post</b>: se actualiza el metodo de pago de la factura del abonado.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factura</code> - es la factura que cambiara su metodo de pago.<br></dd>
<dd><code>abonado</code> - es el abonado de la factura.<br></dd>
<dd><code>tipodepago</code> - el metodo de pago nuevo para la factura.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/FactoryInvalidoException.html" title="class in excepciones">FactoryInvalidoException</a></code> - si el tipo de pago fue incorrecto o no
                                  existente.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaDom(Domicilio.Domicilio,abonado.Abonado)">
<h3>agregaDom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregaDom</span><wbr><span class="parameters">(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</span>
               throws <span class="exceptions"><a href="../excepciones/DomicilioVinculadoException.html" title="class in excepciones">DomicilioVinculadoException</a>,
<a href="../excepciones/DomicilioExistenteException.html" title="class in excepciones">DomicilioExistenteException</a></span></div>
<div class="block">Este metodo agrega domicilio un abonado.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null<br>
 <b>Inv</b>: el abonado esta en la lista.<br>
 <b>Post</b>: se añade un domicilio al abonado.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>domicilio</code> - es el domicilio que vamos a agregar.<br></dd>
<dd><code>abonado</code> - indica el abonado que recibe el domicilio nuevo.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DomicilioVinculadoException.html" title="class in excepciones">DomicilioVinculadoException</a></code> - si el domicilio ya esta previamente
                                     vinculado.<br></dd>
<dd><code><a href="../excepciones/DomicilioExistenteException.html" title="class in excepciones">DomicilioExistenteException</a></code> - si el domicilio si el abonado ya posee
                                     ese domicilio.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QuitarDom(Domicilio.Domicilio,abonado.Abonado)">
<h3>QuitarDom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">QuitarDom</span><wbr><span class="parameters">(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</span>
               throws <span class="exceptions"><a href="../excepciones/DomicilioInexistenteException.html" title="class in excepciones">DomicilioInexistenteException</a></span></div>
<div class="block">Este metodo quita domicilio de un abonado.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null.<br>
 <b>Inv</b>: el abonado esta en la lista.<br>
 <b>Post</b>: se quita el domicilio al abonado.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>domicilio</code> - es el domicilio que queremos eliminar.<br></dd>
<dd><code>abonado</code> - es el abonado el cual eliminamos el domicilio.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/DomicilioInexistenteExeption.html" title="class in excepciones">DomicilioInexistenteExeption</a></code> - si el domicilio no existe para ese
                                      abonado.<br></dd>
<dd><code><a href="../excepciones/DomicilioInexistenteException.html" title="class in excepciones">DomicilioInexistenteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quitaAbonado(abonado.Abonado)">
<h3>quitaAbonado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quitaAbonado</span><wbr><span class="parameters">(<a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</span>
                  throws <span class="exceptions"><a href="../excepciones/AbonadoInexistenteException.html" title="class in excepciones">AbonadoInexistenteException</a></span></div>
<div class="block">Este metodo quita un abonado de la lista.<br>
 <br>
 <b>Pre</b>: el abonado debe ser disntinto de null.<br>
 <b>Inv</b>: el abonado esta en la lista.<br>
 <b>Post</b>: se quita el abonado de la lista.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>abonado</code> - es el abonado que queremos quitar del sistema.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/AbonadoInexistenteException.html" title="class in excepciones">AbonadoInexistenteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliminarFactura(empresa.Factura)">
<h3>EliminarFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EliminarFactura</span><wbr><span class="parameters">(<a href="Factura.html" title="class in empresa">Factura</a>&nbsp;factura)</span>
                     throws <span class="exceptions"><a href="../excepciones/FacturaInexistenteException.html" title="class in excepciones">FacturaInexistenteException</a></span></div>
<div class="block">Este metodo quita una factura de la lista.<br>
 <br>
 <b>Pre</b>: la factura debe ser distinta de null.<br>
 <b>Inv</b>: la factura esta en la lista.<br>
 <b>Post</b>: se quita la factura de la lista.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factura</code> - es la factura que queremos quitar del sistema.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/FacturaInexistenteException.html" title="class in excepciones">FacturaInexistenteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CrearContratacion(Domicilio.Domicilio,abonado.Abonado)">
<h3>CrearContratacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CrearContratacion</span><wbr><span class="parameters">(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</span>
                       throws <span class="exceptions"><a href="../excepciones/ContratacionInvalidaException.html" title="class in excepciones">ContratacionInvalidaException</a></span></div>
<div class="block">Este metodo crea una contratacion la añade a la lista y a la facutra
 correspondiente.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null.<br>
 <b>Inv</b>: el abonado esta en la lista, y el domicilio esta vinculado al
 abonado.<br>
 <b>Post</b>: se crea una contratacion la añade a la lista y a la facutra
 correspondiente.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>domicilio</code> - es el domicilio que pertenecera a la contratacion.<br></dd>
<dd><code>abonado</code> - este indicara para que factura sera agregada la
                  contratacion.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/ContratacionInvalidaException.html" title="class in excepciones">ContratacionInvalidaException</a></code> - si el abonado no poseia el domicilio
                                       y/o el domicilio no estaba
                                       vinculado.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aniadirServicio(Domicilio.Domicilio,servicio.Servicio)">
<h3>aniadirServicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aniadirServicio</span><wbr><span class="parameters">(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../servicio/Servicio.html" title="class in servicio">Servicio</a>&nbsp;servicio)</span></div>
<div class="block">Este metodo se encarga de añadir servicios un respectivo domicilio.
 <br>
 <b>Pre</b>:domicilio y servicio deben ser distintos de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>:servicio agregado al domicilio que le corresponda <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>domicilio</code> - es el domicilio que pertenece a la contratacion.<br></dd>
<dd><code>servicio</code> - es el servicio que se desea agregar a un contrato.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aniadirPromo(Domicilio.Domicilio,promo.Promo)">
<h3>aniadirPromo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aniadirPromo</span><wbr><span class="parameters">(<a href="../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../promo/Promo.html" title="interface in promo">Promo</a>&nbsp;promo)</span></div>
<div class="block">Este metodo se encarga de añadir una promo a una contrato.
 <br>
 <b>Pre</b>:domicilio y promo deben ser distintos de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>:servicio agregado al domicilio que le corresponda. <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>domicilio</code> - es el domicilio que pertenece a la contratacion. <br></dd>
<dd><code>promo</code> - es la promo que se desea agregar a un determinado contrato.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFactura(abonado.Abonado)">
<h3>getFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Factura.html" title="class in empresa">Factura</a></span>&nbsp;<span class="element-name">getFactura</span><wbr><span class="parameters">(<a href="../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</span></div>
<div class="block">Este metodo muestra retorna la factura de cierto abonado.<br>
 <br>
 <b>Pre</b>:abonado distino de null<br>
 <b>Inv</b>:<br>
 <b>Post</b>: se añade el contrato de la lista.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrato</code> - es el contrato que se añade.<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ClonarFactura(empresa.Factura)">
<h3>ClonarFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">ClonarFactura</span><wbr><span class="parameters">(<a href="Factura.html" title="class in empresa">Factura</a>&nbsp;factura)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Este metodo clona una determinada factura.<br>
 <br>
 <b>Pre</b>: la factura deben existir y ser distinta de null.<br>
 <b>Inv</b>: la factura esta en la lista.<br>
 <b>Post</b>: se clona una determinada factura.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factura</code> - es la factura que vamos a clonar.<br></dd>
<dt>Returns:</dt>
<dd>clon determinada factura.<br></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - no se pudo clonar la factura.<br></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
