<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>Uses of Class abonado.Abonado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="use: package: abonado, class: Abonado">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Abonado.html" title="class in abonado">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class abonado.Abonado" class="title">Uses of Class<br>abonado.Abonado</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Abonado.html" title="class in abonado">Abonado</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#abonado">abonado</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#empresa">empresa</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#excepciones">excepciones</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#metodosdepago">metodosdepago</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="abonado">
<h2>Uses of <a href="../Abonado.html" title="class in abonado">Abonado</a> in <a href="../package-summary.html">abonado</a></h2>
<div class="caption"><span>Subclasses of <a href="../Abonado.html" title="class in abonado">Abonado</a> in <a href="../package-summary.html">abonado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Fisica.html" class="type-name-link" title="class in abonado">Fisica</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Juridica.html" class="type-name-link" title="class in abonado">Juridica</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="empresa">
<h2>Uses of <a href="../Abonado.html" title="class in abonado">Abonado</a> in <a href="../../empresa/package-summary.html">empresa</a></h2>
<div class="caption"><span>Methods in <a href="../../empresa/package-summary.html">empresa</a> with parameters of type <a href="../Abonado.html" title="class in abonado">Abonado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#agregaAbonado(abonado.Abonado,java.lang.String)" class="member-name-link">agregaAbonado</a><wbr>(<a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipodepago)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo agrega un abonado a la lista de abonados.<br>
 <br>
 <b>Pre</b>: el abonado debe ser distinto de null al igual que tipodepago.<br>
 <b>Inv</b>: el abonado a agregar no esta en la lista.<br>
 <b>Post</b>: se aniade un abonado a la lista y se crea una factura para el
 mismo.<br></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#agregaDom(Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">agregaDom</a><wbr>(<a href="../../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo agrega domicilio un abonado.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null<br>
 <b>Inv</b>: el abonado esta en la lista.<br>
 <b>Post</b>: se añade un domicilio al abonado.<br></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#cambiarMetodoPago(empresa.Factura,abonado.Abonado,java.lang.String)" class="member-name-link">cambiarMetodoPago</a><wbr>(<a href="../../empresa/Factura.html" title="class in empresa">Factura</a>&nbsp;factura,
 <a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipodepago)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo cambia el metodo de pago de un abonado.<br>
 <br>
 <b>Pre</b>: la factura debe ser disntinto de null.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#CrearContratacion(Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">CrearContratacion</a><wbr>(<a href="../../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo crea una contratacion la añade a la lista y a la facutra
 correspondiente.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null.<br>
 <b>Inv</b>: el abonado esta en la lista, y el domicilio esta vinculado al
 abonado.<br>
 <b>Post</b>: se crea una contratacion la añade a la lista y a la facutra
 correspondiente.<br></div>
</div>
<div class="col-first even-row-color"><code><a href="../../empresa/Factura.html" title="class in empresa">Factura</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#getFactura(abonado.Abonado)" class="member-name-link">getFactura</a><wbr>(<a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo muestra retorna la factura de cierto abonado.<br>
 <br>
 <b>Pre</b>:abonado distino de null<br>
 <b>Inv</b>:<br>
 <b>Post</b>: se añade el contrato de la lista.<br></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#quitaAbonado(abonado.Abonado)" class="member-name-link">quitaAbonado</a><wbr>(<a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo quita un abonado de la lista.<br>
 <br>
 <b>Pre</b>: el abonado debe ser disntinto de null.<br>
 <b>Inv</b>: el abonado esta en la lista.<br>
 <b>Post</b>: se quita el abonado de la lista.<br></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#QuitarDom(Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">QuitarDom</a><wbr>(<a href="../../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo quita domicilio de un abonado.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null.<br>
 <b>Inv</b>: el abonado esta en la lista.<br>
 <b>Post</b>: se quita el domicilio al abonado.<br></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="excepciones">
<h2>Uses of <a href="../Abonado.html" title="class in abonado">Abonado</a> in <a href="../../excepciones/package-summary.html">excepciones</a></h2>
<div class="caption"><span>Methods in <a href="../../excepciones/package-summary.html">excepciones</a> that return <a href="../Abonado.html" title="class in abonado">Abonado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Abonado.html" title="class in abonado">Abonado</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbonadoInexistenteException.</span><code><a href="../../excepciones/AbonadoInexistenteException.html#getAbonado()" class="member-name-link">getAbonado</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Abonado.html" title="class in abonado">Abonado</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContratacionInvalidaException.</span><code><a href="../../excepciones/ContratacionInvalidaException.html#getAbonado()" class="member-name-link">getAbonado</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../excepciones/package-summary.html">excepciones</a> with parameters of type <a href="../Abonado.html" title="class in abonado">Abonado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../excepciones/AbonadoInexistenteException.html#%3Cinit%3E(java.lang.String,abonado.Abonado)" class="member-name-link">AbonadoInexistenteException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../excepciones/ContratacionInvalidaException.html#%3Cinit%3E(java.lang.String,Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">ContratacionInvalidaException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="../../Domicilio/Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="metodosdepago">
<h2>Uses of <a href="../Abonado.html" title="class in abonado">Abonado</a> in <a href="../../metodosdepago/package-summary.html">metodosdepago</a></h2>
<div class="caption"><span>Methods in <a href="../../metodosdepago/package-summary.html">metodosdepago</a> that return <a href="../Abonado.html" title="class in abonado">Abonado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Abonado.html" title="class in abonado">Abonado</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DecoratorPago.</span><code><a href="../../metodosdepago/DecoratorPago.html#getAbonadotype()" class="member-name-link">getAbonadotype</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../metodosdepago/package-summary.html">metodosdepago</a> with parameters of type <a href="../Abonado.html" title="class in abonado">Abonado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../metodosdepago/DecoratorPago.html" title="class in metodosdepago">DecoratorPago</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoryPago.</span><code><a href="../../metodosdepago/FactoryPago.html#getMetodoDePago(abonado.Abonado,java.lang.String)" class="member-name-link">getMetodoDePago</a><wbr>(<a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipopago)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre</b>: Abonado y tipopago deben ser distinto de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Retorna la instancia del tipo de pago.<br></div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../metodosdepago/package-summary.html">metodosdepago</a> with parameters of type <a href="../Abonado.html" title="class in abonado">Abonado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../metodosdepago/DecoratorPago.html#%3Cinit%3E(abonado.Abonado)" class="member-name-link">DecoratorPago</a><wbr>(<a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre</b>: Abonado debe ser distinto de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Encapsula el abonado.<br></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../metodosdepago/PagoCheque.html#%3Cinit%3E(abonado.Abonado)" class="member-name-link">PagoCheque</a><wbr>(<a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../metodosdepago/PagoCredito.html#%3Cinit%3E(abonado.Abonado)" class="member-name-link">PagoCredito</a><wbr>(<a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../metodosdepago/PagoEfectivo.html#%3Cinit%3E(abonado.Abonado)" class="member-name-link">PagoEfectivo</a><wbr>(<a href="../Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
