<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>Uses of Class empresa.Contrataciones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="use: package: empresa, class: Contrataciones">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Contrataciones.html" title="class in empresa">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class empresa.Contrataciones" class="title">Uses of Class<br>empresa.Contrataciones</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Contrataciones.html" title="class in empresa">Contrataciones</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#abonado">abonado</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#metodosdepago">metodosdepago</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="abonado">
<h2>Uses of <a href="../Contrataciones.html" title="class in empresa">Contrataciones</a> in <a href="../../abonado/package-summary.html">abonado</a></h2>
<div class="caption"><span>Methods in <a href="../../abonado/package-summary.html">abonado</a> that return types with arguments of type <a href="../Contrataciones.html" title="class in empresa">Contrataciones</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Contrataciones.html" title="class in empresa">Contrataciones</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Abonado.</span><code><a href="../../abonado/Abonado.html#getLista()" class="member-name-link">getLista</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../abonado/package-summary.html">abonado</a> with parameters of type <a href="../Contrataciones.html" title="class in empresa">Contrataciones</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Abonado.</span><code><a href="../../abonado/Abonado.html#aniadirContratacion(empresa.Contrataciones)" class="member-name-link">aniadirContratacion</a><wbr>(<a href="../Contrataciones.html" title="class in empresa">Contrataciones</a>&nbsp;contrato)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo añade una contratacion a la lista.<br>
 <br>

 <b>Pre</b>: La contratacion debe ser distinta de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>:Se añade una contratacion a la lista.<br></div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Abonado.</span><code><a href="../../abonado/Abonado.html#existeContratacion(empresa.Contrataciones)" class="member-name-link">existeContratacion</a><wbr>(<a href="../Contrataciones.html" title="class in empresa">Contrataciones</a>&nbsp;contrato)</code></div>
<div class="col-last odd-row-color">
<div class="block">El metodo recibe un contrato por parametro y verifica si existe o no,
 devolviendo un booleano.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="metodosdepago">
<h2>Uses of <a href="../Contrataciones.html" title="class in empresa">Contrataciones</a> in <a href="../../metodosdepago/package-summary.html">metodosdepago</a></h2>
<div class="caption"><span>Methods in <a href="../../metodosdepago/package-summary.html">metodosdepago</a> that return types with arguments of type <a href="../Contrataciones.html" title="class in empresa">Contrataciones</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Contrataciones.html" title="class in empresa">Contrataciones</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DecoratorPago.</span><code><a href="../../metodosdepago/DecoratorPago.html#getLista()" class="member-name-link">getLista</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: Retorna lista de contrataciones de cada abonado.<br></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
