<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>Uses of Class empresa.Factura</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="use: package: empresa, class: Factura">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Factura.html" title="class in empresa">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class empresa.Factura" class="title">Uses of Class<br>empresa.Factura</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Factura.html" title="class in empresa">Factura</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#empresa">empresa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#excepciones">excepciones</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="empresa">
<h2>Uses of <a href="../Factura.html" title="class in empresa">Factura</a> in <a href="../package-summary.html">empresa</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">empresa</a> that return <a href="../Factura.html" title="class in empresa">Factura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Factura.html" title="class in empresa">Factura</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#getFactura(abonado.Abonado)" class="member-name-link">getFactura</a><wbr>(<a href="../../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo muestra retorna la factura de cierto abonado.<br>
 <br>
 <b>Pre</b>:abonado distino de null<br>
 <b>Inv</b>:<br>
 <b>Post</b>: se añade el contrato de la lista.<br></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">empresa</a> with parameters of type <a href="../Factura.html" title="class in empresa">Factura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#cambiarMetodoPago(empresa.Factura,abonado.Abonado,java.lang.String)" class="member-name-link">cambiarMetodoPago</a><wbr>(<a href="../Factura.html" title="class in empresa">Factura</a>&nbsp;factura,
 <a href="../../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipodepago)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo cambia el metodo de pago de un abonado.<br>
 <br>
 <b>Pre</b>: la factura debe ser disntinto de null.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#ClonarFactura(empresa.Factura)" class="member-name-link">ClonarFactura</a><wbr>(<a href="../Factura.html" title="class in empresa">Factura</a>&nbsp;factura)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo clona una determinada factura.<br>
 <br>
 <b>Pre</b>: la factura deben existir y ser distinta de null.<br>
 <b>Inv</b>: la factura esta en la lista.<br>
 <b>Post</b>: se clona una determinada factura.<br></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#EliminarFactura(empresa.Factura)" class="member-name-link">EliminarFactura</a><wbr>(<a href="../Factura.html" title="class in empresa">Factura</a>&nbsp;factura)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo quita una factura de la lista.<br>
 <br>
 <b>Pre</b>: la factura debe ser distinta de null.<br>
 <b>Inv</b>: la factura esta en la lista.<br>
 <b>Post</b>: se quita la factura de la lista.<br></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="excepciones">
<h2>Uses of <a href="../Factura.html" title="class in empresa">Factura</a> in <a href="../../excepciones/package-summary.html">excepciones</a></h2>
<div class="caption"><span>Methods in <a href="../../excepciones/package-summary.html">excepciones</a> that return <a href="../Factura.html" title="class in empresa">Factura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Factura.html" title="class in empresa">Factura</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FacturaInexistenteException.</span><code><a href="../../excepciones/FacturaInexistenteException.html#getFactura()" class="member-name-link">getFactura</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../excepciones/package-summary.html">excepciones</a> with parameters of type <a href="../Factura.html" title="class in empresa">Factura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../excepciones/FacturaInexistenteException.html#%3Cinit%3E(java.lang.String,empresa.Factura)" class="member-name-link">FacturaInexistenteException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="../Factura.html" title="class in empresa">Factura</a>&nbsp;factura)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
