<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Apr 30 17:00:52 ART 2023 -->
<title>Uses of Class Domicilio.Domicilio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="use: package: Domicilio, class: Domicilio">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Domicilio.html" title="class in Domicilio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Domicilio.Domicilio" class="title">Uses of Class<br>Domicilio.Domicilio</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#abonado">abonado</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Domicilio">Domicilio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#empresa">empresa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#excepciones">excepciones</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#promo">promo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="abonado">
<h2>Uses of <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a> in <a href="../../abonado/package-summary.html">abonado</a></h2>
<div class="caption"><span>Methods in <a href="../../abonado/package-summary.html">abonado</a> with parameters of type <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Abonado.</span><code><a href="../../abonado/Abonado.html#aniadirDomicilio(Domicilio.Domicilio)" class="member-name-link">aniadirDomicilio</a><wbr>(<a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</code></div>
<div class="col-last even-row-color">
<div class="block">Recibe un domicilio, chequea si ya estaba agregado y lo agrega.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Abonado.</span><code><a href="../../abonado/Abonado.html#existeDomicilio(Domicilio.Domicilio)" class="member-name-link">existeDomicilio</a><wbr>(<a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</code></div>
<div class="col-last odd-row-color">
<div class="block">El metodo recibe un domicilio por parametro y verifica si existe o no,
 devolviendo un booleano.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Abonado.</span><code><a href="../../abonado/Abonado.html#quitarDomicilio(Domicilio.Domicilio)" class="member-name-link">quitarDomicilio</a><wbr>(<a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre</b>: Domicilio debe ser distinto null.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Domicilio">
<h2>Uses of <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a> in <a href="../package-summary.html">Domicilio</a></h2>
<div class="caption"><span>Subclasses of <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a> in <a href="../package-summary.html">Domicilio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Comercio.html" class="type-name-link" title="class in Domicilio">Comercio</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vivienda.html" class="type-name-link" title="class in Domicilio">Vivienda</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="empresa">
<h2>Uses of <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a> in <a href="../../empresa/package-summary.html">empresa</a></h2>
<div class="caption"><span>Methods in <a href="../../empresa/package-summary.html">empresa</a> that return <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Domicilio.html" title="class in Domicilio">Domicilio</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Contrataciones.</span><code><a href="../../empresa/Contrataciones.html#getDomicilio()" class="member-name-link">getDomicilio</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre</b>:<br>
 <b>Inv</b>:<br>
 <b>Post</b>: retorna el domicilio de la contratacion.<br></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../empresa/package-summary.html">empresa</a> with parameters of type <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#agregaDom(Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">agregaDom</a><wbr>(<a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo agrega domicilio un abonado.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null<br>
 <b>Inv</b>: el abonado esta en la lista.<br>
 <b>Post</b>: se añade un domicilio al abonado.<br></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#aniadirPromo(Domicilio.Domicilio,promo.Promo)" class="member-name-link">aniadirPromo</a><wbr>(<a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../../promo/Promo.html" title="interface in promo">Promo</a>&nbsp;promo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo se encarga de añadir una promo a una contrato.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#aniadirServicio(Domicilio.Domicilio,servicio.Servicio)" class="member-name-link">aniadirServicio</a><wbr>(<a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../../servicio/Servicio.html" title="class in servicio">Servicio</a>&nbsp;servicio)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo se encarga de añadir servicios un respectivo domicilio.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#CrearContratacion(Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">CrearContratacion</a><wbr>(<a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo crea una contratacion la añade a la lista y a la facutra
 correspondiente.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null.<br>
 <b>Inv</b>: el abonado esta en la lista, y el domicilio esta vinculado al
 abonado.<br>
 <b>Post</b>: se crea una contratacion la añade a la lista y a la facutra
 correspondiente.<br></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../empresa/Empresa.html#QuitarDom(Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">QuitarDom</a><wbr>(<a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo quita domicilio de un abonado.<br>
 <br>
 <b>Pre</b>: el Domicilio y el abonado deben ser distintos de
 null.<br>
 <b>Inv</b>: el abonado esta en la lista.<br>
 <b>Post</b>: se quita el domicilio al abonado.<br></div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../empresa/package-summary.html">empresa</a> with parameters of type <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../empresa/Contrataciones.html#%3Cinit%3E(Domicilio.Domicilio)" class="member-name-link">Contrataciones</a><wbr>(<a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</code></div>
<div class="col-last even-row-color">
<div class="block">Este es el contructor de la clase el cual aumenta el id en 1 por cada
 instancia.<br>
 <br>
 <b>Pre</b>: ser distinto de null.<br>
 <b>Inv</b>:<br>
 <b>Post</b>: se le asigna un valor al atributo.<br></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="excepciones">
<h2>Uses of <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a> in <a href="../../excepciones/package-summary.html">excepciones</a></h2>
<div class="caption"><span>Methods in <a href="../../excepciones/package-summary.html">excepciones</a> that return <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Domicilio.html" title="class in Domicilio">Domicilio</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContratacionInvalidaException.</span><code><a href="../../excepciones/ContratacionInvalidaException.html#getDomicilio()" class="member-name-link">getDomicilio</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Domicilio.html" title="class in Domicilio">Domicilio</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DomicilioExistenteException.</span><code><a href="../../excepciones/DomicilioExistenteException.html#getDomicilio()" class="member-name-link">getDomicilio</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Domicilio.html" title="class in Domicilio">Domicilio</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DomicilioInexistenteException.</span><code><a href="../../excepciones/DomicilioInexistenteException.html#getDomicilio()" class="member-name-link">getDomicilio</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../excepciones/package-summary.html">excepciones</a> with parameters of type <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../excepciones/ContratacionInvalidaException.html#%3Cinit%3E(java.lang.String,Domicilio.Domicilio,abonado.Abonado)" class="member-name-link">ContratacionInvalidaException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio,
 <a href="../../abonado/Abonado.html" title="class in abonado">Abonado</a>&nbsp;abonado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../excepciones/DomicilioExistenteException.html#%3Cinit%3E(java.lang.String,Domicilio.Domicilio)" class="member-name-link">DomicilioExistenteException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../excepciones/DomicilioInexistenteException.html#%3Cinit%3E(java.lang.String,Domicilio.Domicilio)" class="member-name-link">DomicilioInexistenteException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje,
 <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="promo">
<h2>Uses of <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a> in <a href="../../promo/package-summary.html">promo</a></h2>
<div class="caption"><span>Methods in <a href="../../promo/package-summary.html">promo</a> with parameters of type <a href="../Domicilio.html" title="class in Domicilio">Domicilio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Promo.</span><code><a href="../../promo/Promo.html#aplicarPromo(Domicilio.Domicilio)" class="member-name-link">aplicarPromo</a><wbr>(<a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre</b>: El domicilio debe ser distinto de null.<br>
 <b>Inv</b>: Domicilio.<br>
 <b>Post</b>: Se aplica la promo al correspondiente domicilio.<br></div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PromoDorada.</span><code><a href="../../promo/PromoDorada.html#aplicarPromo(Domicilio.Domicilio)" class="member-name-link">aplicarPromo</a><wbr>(<a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PromoPlatino.</span><code><a href="../../promo/PromoPlatino.html#aplicarPromo(Domicilio.Domicilio)" class="member-name-link">aplicarPromo</a><wbr>(<a href="../Domicilio.html" title="class in Domicilio">Domicilio</a>&nbsp;domicilio)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
